################################################################################
#DOC_URL: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties-security
#GITHub : https://github.com/spring-projects/spring-boot/tree/1.2.x/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure
################################################################################

# 服务运行端口
server.port:9120