log4j.rootLogger=INFO,Console,infoFile,D

#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH\:mm\:ss}][%l] %m%n

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoFile.File=./logs/qlik_ticket_info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH\:mm\:ss}][%l] %m%n 


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.File = ./logs/qlik_ticket_error.log 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH\:mm\:ss}][%l] %m%n